#Font.properties for Languages: [de_DE, en_GB, fr_FR, it_IT, es_ES, nl_NL, cs_CZ, pt_PT, sv_SE, tr_TR, ru_RU, pl_PL, no_NO, en_US, es_MX, pt_BR, ar_SA, bs_BA, ro_RO, sk_SK, sl_SI, sr_RS, da_DK, el_GR, hr_HR, hu_HU, fi_FI, bg_BG, lv_LV, et_EE, lt_LT, uk_UA]
#Fri Feb 01 15:53:23 CET 2019
Font.0.Name=SkodaProScreen-Regular.ttf
Font.0.ComplexScript.Name=SkodaProScreen-Regular_W.ttf
Font.0.ComplexScript.Ranges=34f-34f, 590-6ff, 900-97f, e00-e7f, 2002-2003, 2009-200f, 20aa-20aa, 20b9-20b9, 25cc-25cc, f200-f200, f863-f863, f8b1-f8b1, fb1d-fdff, fe70-fefc
